<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/magnitude_text"
            android:padding="8px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="  " />

        <ImageView
            android:id="@+id/arrow_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flecha_d"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/place_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/arrow_img"
            android:layout_toEndOf="@id/magnitude_text"
            android:fontFamily="sans-serif-medium"
            android:padding="8px"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="  " />

    </RelativeLayout>
</layout>